
<!DOCTYPE html>
<html>
	<head>
		<title>
			border-image
		</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
	<head>
		<title>grid_layout</title>
	</head>
	<style>
		
		*box-sizing{
		
					box-sizing:border-box;
		}
		.row{
					display:flex;
					flex-wrap:wrap;
		}
		/* Mobile */
		@media (max-width:500px)
		{
			[class*='col-']
				{
					width=100%;
			}	
		}
			
				/* Tablet */
		
		@media (min-width:500px)
		{
				.col-s-1{width:8.33%}
				.col-s-2{width:16.66%}
				.col-s-3{width:25%}
				.col-s-4{width:33.33%}
				.col-s-5{width:41.66%}
				.col-s-9{width:75%}
			
		
		}
		
		/* desktop */
		
		@media (min-width:750px)
		{
				.col-1{width:8.33%}
				.col-2{width:16.66%}
				.col-3{width:25%}
				.col-4{width:33.33%}
				.col-5{width:41.66%}
				.col-6{width:50%}
				.col-7{width:58.33%}
				.col-8{width:66.66%}
				.col-9{width:75%}
				.col-10{width:83.33%}
				.col-11{width:91.66%}
				.col-12{width:100%}
		}
		
		.h1{
					
					background-color:pink;
					color:white;
					text-align:center;
		}
		.h6{
					
					background-color:gray;
					color:white;
					text-align:center;
		}
		.navbar{
					
					background-color:purple;
					color:white;
					text-align:center;
		}
		.sidebar{
					
					float:left;
					background-color:orange;
					color:white;
					text-align:center;
		}
		.Mainbar{
					
					float:left;
					background-color:gray;
					color:white;
					text-align:center;
		}
		.footer1{
					
					background-color:pink;
					color:white;
					text-align:center;
					float:left;
		}
		
		.footer2{
					
					background-color:red;
					color:white;
					float:left;
					text-align:center;
		}
	</style>
	<body>
		<div class="row">
			<div class="col-12 col-s-9 h1"><h1> First Header
			</h1>
			</div>
		</div>
		
		<div class="row">
				<div class=" col-12 col-s-4 h6"> <h6>Second header</h6>
					
				</div>
				
				<div class="col-12 col-s-5 navbar">Navigation bar
				</div>
		</div>
		
		<div class="row">
				
				<div class="col-2 col-s-4 sidebar "> 
							<h1>Sidebar</h1>			
							
				</div>
				
				<div class="col-8 col-s-5 Mainbar"> 
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
							<h1>Mainbar</h1>
				</div>
		
				<div class="col-2 col-s-9 sidebar">
						<h1>Sidebar<h1>
				</div>
		</div>
		
				
				
		<div class="row">
				<div class="col-12 col-s-9 footer1"> Footer1</div>
			</div>
				
				<div class="row">
		
				<div class="col-4 col-s-3 footer2"> I am footer1</div>
		
				<div class="col-4  col-s-3 footer2"> I am footer1<br>
										I am footer2<br>
										I am footer3<br>
				</div>
				<div class="col-4 col-s-3 footer2"> I am footer4<br>
										I am footer4<br>
										I am footer4<br>
										I am footer4
				</div>
				</div>
		
		
	</body>
</html>