<html>
	<head>
		<title>banner</title>
		<style>
			.bgimg{
					background-image:url(../../images/cosmetic.jfif);
					background-repeat:no-repeat;
					background-size:cover;
					background-attachment:fixed;
					text-align:center;
				}
			.h3{
					padding-top:150px; 
					text-align:center;
					color:gray;
					font-family:aerial;
				}
			.h1{
					text-align:center;
					color:gray;
					font-family:bold;
					font-size:30px;
				}
			.h5{
					text-align:center;
					color:gray;
					font-size:23px;
					font-family:aerial;
				}
			.btn{
					width:200px;
					height:30px;
					button-size:200px;
					background-color:transparent;
					padding:2px;
					color:gray;
					border:solid 1px black;
					cursor:pointer;		
					transition:0.2s;
					
				}
			.btn:hover {
							background-color:white;
							color: gray;
						
						}
		</style>
	</head>
	<body>
		<div class="bgimg">
		
		<div class="h3">
				<h3>HAIR AND SKIN TREATMENT</h3>
		</div>
		
		<div class="h1">
				<h1>HYDRA FACIAL TREATMENT</h1>
		</div>
		<div class="h5">
				<h5>Reveal your Beauty at Cosmetic Clinic Where Science meets artitry</h5>
		</div>
		<br>
		<br>
		<button class="btn btn:hover" type="button" value="text" name="button"><a href="banner_appointment_page.html" style="text-decoration:none">Make Appointment</a></button>
		<br>
		<br>
		<br>
		</div>
	</body>
</html>