<html>
<head>
	<style>
		*{
			box-sizing:border-box;
			
		}
		.card{
			background-color:lightgray;
			justify-content:center;
			width:400px;
			height:550px;
			border:solid 1px black;
			text-align:center;
			padding:20px 20px 20px 20px;
			
			}
		.card-details{
			
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.card-content image{
				padding:200px;
				padding-left:20px;
				border:dashed 1px black;
				border-radius:200px;
				
		}
            .card-content h3 {
                float: left;
                width: 100%;
                
            }	
		
		.card-content ul li{ 
			
			list-style:none;
			width:20%;
			float:left;
			margin-inline:20px;
			padding-block-start:2px;
			padding-block-end:2px;
			border-inline-end-style:double;
			display:inline-block;
			text-align:center;
		}
        #card-content button {
            float: left;
            width: 25px;
            height: 40px;
            background-color: lightgray;
            margin-bottom: 15px;
        }
        .card-content a {
            
			margin-top:15px;
            float: left;
            width: 100%;
        }
		
	</style>
</head>
<body>
<header>
	<div class="card">
		<div class="card-details">
			<img src="lady1.jpg" style="border: dashed 1px black; border-radius: 50%;" />


			<br>

			<h3>Leslie Watson</h3>
			<p>@lesliew</p>
			<p> Product designer, Kyly</p>
			<br>
		</div>
		<div class="card-content">
			<ul>
				<li>Posts</li>
				<li>followers</li>
				<li>following</li>
			</ul>
		</div>
		<br>
		<br>
		<br>
		<div>
		<button id="button"> Send message</button>
			</div>
		<br>
		<div>
		<a href="home.html">HOME</a>
		</div>
	</div>
	
	</header>
</body>
</html>