<html>
	<head>
		<title>grid_layout</title>
	</head>
	<style>
		
		*box-sizing{
					box-sizing:border-box;
		}
		.row{
					display:flex;
					flex-wrap:wrap;
		}
		.col-1{width:8.33%}
		.col-2{width:16.66%}
		.col-3{width:25%}
		.col-4{width:33.33%}
		.col-5{width:41.66%}
		.col-6{width:50%}
		.col-7{width:58.33%}
		.col-8{width:66.66%}
		.col-9{width:75%}
		.col-10{width:83.33%}
		.col-11{width:91.66%}
		.col-12{width:100%}
		.h1{
					
					background-color:pink;
					color:white;
					text-align:center;
		}
		.h6{
					
					background-color:gray;
					color:white;
					text-align:center;
		}
		.navbar{
					
					background-color:purple;
					color:white;
					text-align:center;
		}
		.sidebar{
					
					float:left;
					background-color:orange;
					color:white;
					text-align:center;
		}
		.Mainbar{
					
					float:left;
					background-color:gray;
					color:white;
					text-align:center;
		}
		.footer1{
					
					background-color:pink;
					color:white;
					text-align:center;
					float:left;
		}
		
		.footer2{
					
					background-color:red;
					color:white;
					float:left;
					text-align:center;
		}
	</style>
	<body>
	<div class="row">
		<div class="col-12 h1"> First Header
		
		</div>
		<div class=" col-12 h6"> Second header
		</div>
		<div class="col-12 navbar">Navigation bar
		</div>
		<div class="col-3 sidebar"> Sidebar
		</div>
		<div class="col-6 Mainbar"> Mainbar
		</div>
		<div class="col-3 sidebar"> Sidebar</div>
		<div class="col-12 footer1"> Footer1</div>
		
		<div class="col-4 footer2"> I am footer1</div>
		
		<div class="col-4 footer2"> I am footer1<br>
										I am footer2<br>
										I am footer3<br>
		</div>
		<div class="col-4 footer2"> I am footer4<br>
										I am footer4<br>
										I am footer4<br>
										I am footer4
		</div>
		<div>
		
	</body>
</html>