<html>
	<head>
		<title>Layout</title>
	</head>
	<style>
		.h1{
					width:100%;
					height:100px;
					background-color:pink;
					color:white;
					text-align:center;
		}
		.h6{
					width:100%;
					height:60px;
					background-color:gray;
					color:white;
					text-align:center;
		}
		.navbar{
					width:100%;
					height:60px;
					background-color:purple;
					color:white;
					text-align:center;
		}
		.sidebar{
					width:20%;
					height:300px;
					float:left;
					background-color:orange;
					color:white;
					text-align:center;
		}
		.Mainbar{
					width:60%;
					height:300px;
					float:left;
					background-color:gray;
					color:white;
					text-align:center;
		}
		.footer1{
					width:100%;
					height:50px;
					background-color:pink;
					color:white;
					text-align:center;
					float:left;
		}
		
		.footer2{
					width:33.33%;
					height:200px;
					background-color:red;
					color:white;
					float:left;
					text-align:center;
		}
	</style>
	<body>
		<div class="h1"> First Header</div>
		<div class="h6"> Second header</div>
		<div class="navbar">Navigation bar</div>
		<div class="sidebar"> Sidebar</div>
		<div class="Mainbar"> Mainbar</div>
		<div class="sidebar"> Sidebar</div>
		<br>
		<div class="footer1"> Footer1</div>
		<br>
		<br>
		<div class="footer2"> footer2</div>
		<div class="footer2"> footer3</div>
		<div class="footer2"> footer4</div>
		
	</body>
</html>