 <!-- Createan HTMLpagewitha maincontainer containing a header, three content sections,
 and afooter.
 2. ApplyCSS to:
 o Makethelayoutasingle columnonscreens narrower than 768px.
 o Changethelayouttotwocolumnsforscreens wider than 768px.
 o Adjustfontsizes and padding at different screen widths -->
 
  

<!DOCTYPE html>

<html>
	<head>
		<title>Responsive Media Query</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
		
	*{
		box-sizing:border-box;
		margin: 0px;
	}
	
	.row{
			display:flex;
			flex-wrap: wrap;
		}
/* mobile */
	
	[class*='col-']{
		width:100%;
	}
<!--/* tablet */

	@media only screen and (min-width: 600px) {
		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}
	}
-->
/* Deskstop */
	@media only screen and (min-width: 768px) {
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	}
			
	.header, .footer{
		background-color:black;
		color:white;
		padding:20px;
		font-family:arial;
		text-align:center;
	}
		
	.content{
		
		
		flex-direction:column;
		text-align:center;
		float:left;
		background-color:white;
		margin:2px;
			
	}
	.section{
		background-color:#f4f4f4;
		border-radius:8px;
		flex-direction:row;
		flex:1;
		font-size: 15px;
        padding: 10px;
		margin:20px;
	}
		
		
		
	</style>
	</head>
	
	<body>
	
	<div class="container-fluid">
		<div class="col-12 col-s-12">
			<h1 class="header"> My Responsive Page </h1>
		</div>
	
		
	<div class="row">
			
		<div class="col-12"> 
			<div class="content">
				<div class="row">
					<div class="section col-6" > Section:1 Introduction </div>
					<div class="section col-3"> Section:2 Summary</div>
					<div class="section col-3"> Section:3 Details </div>
				</div>
			</div>				
		</div>
	</div>
		
		<div class="col-12 col-s-12 footer"> Copyright @2025 , Website. </div>	
	
	</div>	

	</body>
</html>